GoldenLion/GoldenLion/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoldenLion.MainPage" Title="Welcome To Golden Lion App">
    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Username" />
        <Entry x:Name="EntryUsername" Placeholder="Username" HorizontalTextAlignment="Center"/>
        <Label Text="Password"/>
        <Entry x:Name="EntryPassword" Placeholder="Password" IsPassword="True" HorizontalTextAlignment="Center"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Button x:Name="ButtonEntry" Text="Login" Clicked="ButtonEntry_Clicked" IsEnabled="False">
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference EntryUsername},Path=Text.Length, Converter={StaticResource dataHasBeenEntered}}" Value="true"/>
                                <BindingCondition Binding="{Binding Source={x:Reference EntryPassword},Path=Text.Length, Converter={StaticResource dataHasBeenEntered}}" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Button x:Name="ButtonSignUp" Text="Sign Up" Clicked="ButtonSignUp_Clicked"/>
            </StackLayout>
        </StackLayout>
        <Label x:Name="LabelToast" Text="Output information" HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>