GoldenLion/GoldenLion/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoldenLion.SignUp" Title="Sign Up">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Name" />
            <Entry x:Name="EntryName" Placeholder="Name" />
            <Label Text="Username" />
            <Entry x:Name="EntryUsername" Placeholder="Username"/>
            <Label Text="Password" />
            <Entry x:Name="EntryPassword" Placeholder="Password" IsPassword="True"/>
            <Label Text="Role"/>
            <Entry x:Name="EntryRole" Placeholder="Admin/CIC/Member"/>
            <Button x:Name="ButtonSignUp" Text="Sign Up" Clicked="Button_Clicked" IsEnabled="False">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference EntryName}, Path=Text.Length, Converter={StaticResource dataHasBeenEntered}}" Value="true"/>
                            <BindingCondition Binding="{Binding Source={x:Reference EntryPassword}, Path=Text.Length, Converter={StaticResource dataHasBeenEntered}}" Value="true"/>
                            <BindingCondition Binding="{Binding Source={x:Reference EntryRole}, Path=Text.Length, Converter={StaticResource dataHasBeenEntered}}" Value="true"/>
                            <BindingCondition Binding="{Binding Source={x:Reference EntryUsername}, Path=Text.Length, Converter={StaticResource dataHasBeenEntered}}" Value="true"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>